{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://likelion-erica-10.notion.site/ffa5db2aae864587b90d00ff30e5e1db\
\'97 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
\
https://likelion-erica-10.notion.site/VSCode-Zsh-Feat-WSL-Windows-Terminal-8741c99449574e4b8edfd0397db608e6\
\'97zsh\
\
https://likelion-erica-10.notion.site/HTML-CSS-37c740faa94146b19a23a7f33a9b5025\
Css 
\f1 \'c1\'a4\'b8\'ae\
\
https://likelion-erica-10.notion.site/c9f73708a2c640fea51186cbe3b95cf9}